# clean_code_team

./: .gitignore  clean_code_team.sln
Comand_delivery/: Program.cs  ScenarioManager.cs
DataImportApp/: DataImportApp.csproj  Program.cs
DataImportApp/Core/Interfaces/: IDataValidator.cs
DataImportApp/Core/Models/: ImportResult.cs
DataImportApp/Core/Services/: DataImporter.cs
DataImportApp/Files/: data.csv  data.json  data.xml
DataImportApp/Importers/: CsvDataImporter.cs  JsonDataImporter.cs  XmlDataImporter.cs
DataImportApp/Infrastructure/: BasicDataValidator.cs  FileReader.cs  ImportLoger.cs
NotificationApp/: Program.cs
Patterns-Builder-Prototype/: Builder.cs  Patterns-Builder-Prototype.csproj  Program.cs  SpBuilders.cs  WebPage.cs  WebPageDirector.cs
abserver_play/: EventManager.cs  IEventListener.cs  MatchEventData.cs  MatchmakingService.cs  MatchmakingSimulationManager.cs  Program.cs
abstract_fabric/: Program.cs
abstract_method/: Program.cs
bridge/: BridgeDemo.cs  HtmlRenderer.cs  IReportRenderer.cs  InventoryReport.cs  MarkdownRenderer.cs  Program.cs  Report.cs  SalesReport.cs
composite/: Circle.cs  Cluster.cs  CompositeDemo.cs  CpuMetric.cs  DataCenter.cs  DiskMetric.cs  Graphic.cs  Group.cs  MonitoringComponent.cs  Program.cs  RamMetric.cs  Rectangle.cs  Server.cs
decorator/: decorator.sln
facade_bad/: Program.cs
facade_good/: Program.cs
object-pool_lazy/: Connection.cs  ConnectionPool.cs  LazyInitializer.cs  ObjectPool.cs  Program.cs  RequestHandler.cs  object-pool_lazy.csproj
post-adapter/: post-adapter.sln
proxy/: Program.cs
(+115 files in other folders)
